artifact_path: file:///C:/Users/dhine/Houseprice_prediction_API/mlruns/0/models/m-160f75aa62ad4219aaa62d2ad6b1ca1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-160f75aa62ad4219aaa62d2ad6b1ca1d
model_size_bytes: 10353772
model_uuid: m-160f75aa62ad4219aaa62d2ad6b1ca1d
prompts: null
run_id: b12e61e0aa924035a3912d0381fa9dc8
utc_time_created: '2025-07-14 07:58:03.801517'
