artifact_path: file:///C:/Users/dhine/Houseprice_prediction_API/mlruns/0/models/m-f24e669adebf495dafeeb386b01d6ca1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-f24e669adebf495dafeeb386b01d6ca1
model_size_bytes: 10353772
model_uuid: m-f24e669adebf495dafeeb386b01d6ca1
prompts: null
run_id: d4205438e21645c1aab4f627b2a6189e
utc_time_created: '2025-07-15 07:26:02.349378'
