artifact_path: file:///C:/Users/dhine/Houseprice_prediction_API/mlruns/0/models/m-1ad9b161d8734a448c7a08a90a9ea026/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-1ad9b161d8734a448c7a08a90a9ea026
model_size_bytes: 10353772
model_uuid: m-1ad9b161d8734a448c7a08a90a9ea026
prompts: null
run_id: 8eb2e0cf21024910b8c4c176460f6923
utc_time_created: '2025-07-15 07:30:23.567510'
