artifact_path: file:///C:/Users/dhine/Houseprice_prediction_API/mlruns/0/models/m-7635afbdbef843cd9878224d800d5d56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-7635afbdbef843cd9878224d800d5d56
model_size_bytes: 10353772
model_uuid: m-7635afbdbef843cd9878224d800d5d56
prompts: null
run_id: 7e249bfab8494f9cbe38c135e8cb45c0
utc_time_created: '2025-07-15 07:28:48.397142'
