artifact_path: file:///C:/Users/dhine/Houseprice_prediction_API/mlruns/0/models/m-e2cb5d74bcce482197ad964642a506ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e2cb5d74bcce482197ad964642a506ba
model_size_bytes: 12531735
model_uuid: m-e2cb5d74bcce482197ad964642a506ba
prompts: null
run_id: f1254a29775e45968f99f48f47f3d821
utc_time_created: '2025-07-12 06:53:33.629762'
