artifact_path: file:///C:/Users/dhine/Houseprice_prediction_API/mlruns/0/models/m-b27704fedc05410ea2319c5d3a880dae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-b27704fedc05410ea2319c5d3a880dae
model_size_bytes: 10353772
model_uuid: m-b27704fedc05410ea2319c5d3a880dae
prompts: null
run_id: 237a153cf174478d82be03373c2a36ad
utc_time_created: '2025-07-14 07:51:33.284210'
