artifact_path: file:///C:/Users/dhine/Houseprice_prediction_API/mlruns/0/models/m-48e410c7444747cf9a3fda269e9105f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-48e410c7444747cf9a3fda269e9105f6
model_size_bytes: 10353772
model_uuid: m-48e410c7444747cf9a3fda269e9105f6
prompts: null
run_id: e8e9efec238f4041af3cb83211aee4de
utc_time_created: '2025-07-15 07:29:51.193835'
