artifact_path: file:///C:/Users/dhine/Houseprice_prediction_API/mlruns/0/models/m-7afdd25fdde3467bb1aac36a860b1254/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-7afdd25fdde3467bb1aac36a860b1254
model_size_bytes: 12937039
model_uuid: m-7afdd25fdde3467bb1aac36a860b1254
prompts: null
run_id: 454c71c85b8f418c99b9dae7769f9238
utc_time_created: '2025-07-15 08:27:11.189804'
