artifact_path: file:///C:/Users/dhine/Houseprice_prediction_API/mlruns/0/models/m-0e183835ad7e47589064bf982e593fbd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-0e183835ad7e47589064bf982e593fbd
model_size_bytes: 12901995
model_uuid: m-0e183835ad7e47589064bf982e593fbd
prompts: null
run_id: ac953e1ca10243f1890c1a4ea9ddef7c
signature:
  inputs: '[{"type": "long", "name": "OverallQual", "required": true}, {"type": "long",
    "name": "GrLivArea", "required": true}, {"type": "long", "name": "GarageCars",
    "required": true}, {"type": "long", "name": "TotalBsmtSF", "required": true},
    {"type": "long", "name": "GarageArea", "required": true}, {"type": "long", "name":
    "FullBath", "required": true}, {"type": "long", "name": "YearBuilt", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-15 08:25:18.030785'
