artifact_path: file:///C:/Users/dhine/Houseprice_prediction_API/mlruns/0/models/m-bf72f6d7744e4e55ad5017a032e8bb61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-bf72f6d7744e4e55ad5017a032e8bb61
model_size_bytes: 10354262
model_uuid: m-bf72f6d7744e4e55ad5017a032e8bb61
prompts: null
run_id: bb0fd5da4b8f41c396592a1bb09daef1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "OverallQual", "required": true}, {"type": "long",
    "name": "GrLivArea", "required": true}, {"type": "long", "name": "GarageCars",
    "required": true}, {"type": "long", "name": "TotalBsmtSF", "required": true},
    {"type": "long", "name": "GarageArea", "required": true}, {"type": "long", "name":
    "FullBath", "required": true}, {"type": "long", "name": "YearBuilt", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-16 16:49:53.875364'
