artifact_path: file:///C:/Users/dhine/Houseprice_prediction_API/mlruns/0/models/m-de3ebc77fce1456e88ff0dd8be90d9a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-de3ebc77fce1456e88ff0dd8be90d9a1
model_size_bytes: 12936987
model_uuid: m-de3ebc77fce1456e88ff0dd8be90d9a1
prompts: null
run_id: 454c71c85b8f418c99b9dae7769f9238
signature:
  inputs: '[{"type": "long", "name": "OverallQual", "required": true}, {"type": "long",
    "name": "GrLivArea", "required": true}, {"type": "long", "name": "GarageCars",
    "required": true}, {"type": "long", "name": "TotalBsmtSF", "required": true},
    {"type": "long", "name": "GarageArea", "required": true}, {"type": "long", "name":
    "FullBath", "required": true}, {"type": "long", "name": "YearBuilt", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-15 08:27:03.952907'
